MONGODB_URL="mongodb+srv://adithyanayithala:falcongamerpro29@cluster0.97z9dbb.mongodb.net/?retryWrites=true&w=majority"
STABLE_DIFFUSION_API_KEY="V3OmNxBTBhkWHsvmPDDFHKTTZDINi8hyxS8CUAYLWXRIHD3wT6sERYuCI809"